  //5.5   -十进制;
	//101.1 -二进制;
	//1.011*2^2
    //(-1)^0*1.011*2^2
    //   (+)s=0 M=1.011 E=2
	//            ^
	//这个比特位一定是1，只用存小数位即可
	// 
	// float  s(1) E(8)  M(23)
	// double s(1) E(11) M(52)
//iEEE 754:
//                      1<=M<2 
//                    M放进去后补0
//指数E（unsigned int）的储存
//float:  E+127
//double: E+1023

int main()
{
	float f = 5.5f;
//  存：
	//101.1
	//1.011*2^2
	//(-1)^0*1.011*2^2
	//S(1) E(8) M(23)
	//   E=2+127
	//0 10000001 01100000000000000000000
	//40 0b 00 00
//小端00 00 0b 40
//地址低       高

//	取:(printf)
//1、E不为0也不为1(还原)
//   E-127(float)
//   E-1023(double)
//   M第一位前加一位 置为1
//2、E=0
//   1-127(float)
//   1-1023(double)
// 	 M第一位前加一位 置为0，无线接近与0的小数
//3、E=1
//   M为0，则为+-无穷大，正负号取决于s
//
//
	return 0;

}

